VITE_NETLIFY_API_BASE=http://localhost:8888/.netlify/functions
AIRTABLE_API_KEY=patkClMNsrJSjHO2A.bc53d29a1afeb56d7c98c6667822f5b95c9499d4ebae1b84cdc7c1d092e20085
AIRTABLE_BASE_ID=appJn2nEUJInf1I4Z
AIRTABLE_BOOKINGS_TABLE=tblnJHwFGRLScYmx8
AIRTABLE_DISABLED_DATES_TABLE=tbl849y9fxS0l6oX5
BUFFER_MIN=10
BUSINESS_END=18:00
BUSINESS_START=15:00
BUSINESS_TZ=Europe/Berlin
CONTACT_NOTIFICATION_EMAIL=paul@webwing.agency
EMAILJS_SERVICE_ID=service_y3qdfea
EMAILJS_TEMPLATE_ID=template_6jjf7xt
EMAIL_JS_PUBLIC_KEY=umKDIraOQsCWujtpv
FROM_EMAIL=contact@webwing.agency
NODE_ENV=development
PORT=3000
SLOT_DURATION_MIN=30
SMTP_HOST=smtp.ionos.de
SMTP_PASS=Webwingmananytime1986!
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=contact@webwing.agency
TURNSTILE_SECRET=0x4AAAAAACJXI6BeIkQ8HpXmWidjN5bCXLY