AIRTABLE_BASE_ID=appJn2nEUJInf1I4Z
AIRTABLE_API_KEY=patjI6gH4ARNh2yaA.b98931741c752cf71200dd49790388b6ccb075b5263e94005543541ef9d9bf8c
AIRTABLE_BOOKINGS_TABLE=tblnJHwFGRLScYmx8
AIRTABLE_DISABLED_TABLE=tbl849y9fxS0l6oX5


BUSINESS_TZ=Europe/Berlin
BUSINESS_START=15:00
BUSINESS_END=18:00
SLOT_DURATION_MIN=30
BUFFER_MIN=0


SMTP_HOST=smtp.ionos.de
SMTP_PORT=587
SMTP_USER=contact@webwing.agency
SMTP_PASS==Y4)GWHMbjZ6?J&
FROM_EMAIL=contact@webwing.agency


TURNSTILE_SITEKEY=0x4AAAAAACJXIwtr74ztz1br
TURNSTILE_SECRET=0x4AAAAAACJXI6BeIkQ8HpXmWidjN5bCXLY
CONTACT_NOTIFICATION_EMAIL=contact@webwing.agency
